<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link href="./assets/favicon.ico" rel="icon">

  <title>James Goodbrand</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>
<style>
  .navbar {
    min-height: 80px;
  }

  .navbar .nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
  }

  .navbar-header {
    height: 80px;
  }

  body {
    background-size: cover;
    background-position: center;
  }


  .navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .navbar-nav {
    float: none;
  }
</style>

<style>
  .button {
    display: inline-block;
    padding: 5px 15px;
    background-color: rgb(164, 221, 234);
    color: white;
    text-decoration: none;
    border-radius: 25px;
  }

  .button:hover {
    background-color: rgb(113, 139, 205);
  }

  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
  }

  .img-bottom {
    width: 70%;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
}


</style>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-container">

          <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./works.html" title="">Projects</a></li>
            <li><a href="./about.html" title="">About me</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
            <li><a href="./resume.html" title="" target="_blank">Resume/CV</a></li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./assets/ecf-banner.png" class="img-responsive" alt=""
            style="display: block; margin: auto;">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">Healthcare Account Managment</h1>
            </div>
            <p>Graduate account manager working at the forefront of healthcare.</p>

            <blockquote>
              <p> As a Graduate Healthcare Account Manager, I am currently participating in a two-year rotational graduate scheme at the forefront of innovative healthcare and modern methods of construction. 
                This comprehensive program allows me to not only complete relevant qualifications but also enhance my professional skills, equipping me to excel in the dynamic healthcare landscape.</p>
              <small class="pull-right">Throughout the scheme, I have had the opportunity to gain exposure to various aspects of the industry, including involvement in the energy sector. My commitment to continuous learning and professional development, along with the diverse experiences gained from this rotational program, ensures that I am well-prepared for the future ahead. </small>
            </blockquote>
          </div>
        </div>
        <div >

            
    </div>
  </div>

  <div>
    <img src="./assets/hospital-construction.png" class="img-bottom" alt="">
    <p></p>
</div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2023 James Goodbrand</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>